# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.btsatck.absvolfeature=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Dalvik
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# ParanoidDoze
ro.sensor.pickup=xiaomi.sensor.pickup
ro.sensor.proximity=true

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# RCS
persist.rcs.supported=1

# Radio
persist.radio.NO_STAPA=1
persist.radio.VT_HYBRID_ENABLE=1
ro.telephony.default_cdma_sub=0

# WiFi
wifi.interface=wlan0
